<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SProcTemplate</Name>
    <Description>SProcTemplate</Description>
    <Icon>SProcTemplate.ico</Icon>
    <TemplateID>a39b5bed-1409-4723-80d5-cf260c58c749</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VSTemplateWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=253964e98893b230</Assembly>
    <FullClassName>VSTemplateWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>